{
  "name": "fxos-theme",
  "homepage": "https://github.com/fxos-components/fxos-theme",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "!.jshintrc",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html",
    "README.md"
  ],
  "devDependencies": {
    "gaia-icons": "fxos-components/gaia-icons",
    "gaia-header": "fxos-components/gaia-header",
    "gaia-button": "fxos-components/gaia-button",
    "gaia-switch": "fxos-components/gaia-switch",
    "gaia-checkbox": "fxos-components/gaia-checkbox"
  }
}
