{
  "name": "shared",
  "version": "0.0.0",
  "homepage": "https://github.com/wilsonpage/gaia",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "fxos-component": "fxos-components/fxos-component",
    "fxos-header": "fxos-components/fxos-header#~1.1.2",
    "fxos-theme": "fxos-components/fxos-theme#~2.0.2",
    "fxos-icons": "fxos-components/fxos-icons#2.1.1",
    "fxos-toast": "fxos-components/fxos-toast",
    "gaia-site-icon": "fxos-components/gaia-site-icon",
    "fxos-dialog": "fxos-components/fxos-dialog",
    "fxos-button": "fxos-components/fxos-button",
    "fxos-text-input": "fxos-components/fxos-text-input"
  }
}
